<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slagalica</title>
  </head>
  <link rel="stylesheet" href="slagalica.css" />

  <body>
    <div class="container">
      <img id="slika" class="centar" src="skocko.png" />
      <p id="tekst" class="centar-text">SLAGALICA</p>
    </div>
    <div id="igra" class="igra">
      <img id="1" class="buttons" src="1.png" />
      <img id="2" class="buttons" src="2.png" />
      <img id="3" class="buttons" src="3.png" />
      <img id="4" class="buttons" src="4.png" />
      <img id="5" class="buttons" src="5.png" />
      <img id="6" class="buttons" src="6.png" />
    </div>
  </body>
  <script src="slagalica.js"></script>
</html>
